{
    "ConnectionStrings": {
        "DBConnection": "server=localhost;port=3306;user=root;password=root;database=demotaller"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
